<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>

    <style>
        body {
            /*  background-color: bisque; 
           background-image: url('taj_small.jpg');
           background-repeat: no-repeat; 
         background-size: cover;
          background-position-x: right;
         background-position-y: top; 

         background-position: right top;
         */
        }

        #first {
            background-image: url('taj_small.jpg');
            height: 600px;
        }

        #second {
            background-image: url('station.jpg');
            height: 400px;
        }
    </style>
</head>

<body>
    <p>Welcome</p>
    <div id="first"></div>
    <div id="second"></div>
</body>

</html>