server.port=9090



# DB properties for connection. This is for MySQL
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_89_dB
spring.datasource.username=root
spring.datasource.password=root

#Lets Install Database In my system, U have already Mysql installed in VMs Mean while plz write Above Code in your project.




		
